# MVVMTemplate

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  create-android-kotlin-app.py  dependencies.gradle  environments.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/application/: MVVMTemplateApplication.kt
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/di/component/: AppComponent.kt
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/di/scope/: PerView.kt
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/main/: MainActivity.kt  MyApp.kt
app/src/main/kotlin/app/web/drjackycv/mvvmtemplate/navigation/: AppNavigation.kt  MyAppState.kt  MyNavHost.kt
app/src/main/res/drawable/: ic_mode_night_default_black.xml  ic_mode_night_no_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/web/drjackycv/mvvmtemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
config/: detekt.yml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/app/web/drjackycv/data/base/: ResponseObject.kt
data/src/main/kotlin/app/web/drjackycv/data/network/: BaseApiService.kt  BaseHttpClient.kt  BaseRemoteDataSource.kt  BaseRetrofit.kt  ErrorBody.kt  NetworkResponse.kt  RxJavaCustomCallAdapter.kt  RxJavaCustomCallAdapterFactory.kt
data/src/main/kotlin/app/web/drjackycv/data/products/datasource/: ProductsPagedDataSource.kt  ProductsPagingSource.kt  ProductsPagingSourceByCoroutine.kt  ProductsRemoteDataSource.kt  ProductsRemoteDataSourceFactory.kt
data/src/main/kotlin/app/web/drjackycv/data/products/entity/: BeerMapper.kt  BeerResponse.kt  ClusterResponse.kt  ClustersResponse.kt  ItemResponse.kt  ProductResponse.kt  ProductsResponse.kt
data/src/main/kotlin/app/web/drjackycv/data/products/remote/: ProductsApi.kt
data/src/main/kotlin/app/web/drjackycv/data/products/repository/: ProductsListRepositoryImpl.kt  ProductsRepositoryImpl.kt
data/src/test/java/app/web/drjackycv/data/base/: MainCoroutineRule.kt
data/src/test/java/app/web/drjackycv/data/extension/: UnitTestExtensions.kt
data/src/test/java/app/web/drjackycv/data/products/: ProductsRepositoryImplUnitTest.kt
data/src/test/java/app/web/drjackycv/data/products/datasource/: ProductsRemoteDataSourceUnitTest.kt
data/src/test/java/app/web/drjackycv/data/products/entity/: ProductsFactory.kt  ProductsResponseFactory.kt
data/src/test/java/app/web/drjackycv/data/products/factory/: ProductResponseFactory.kt  products_list_response.json
data/src/test/java/app/web/drjackycv/data/products/repository/: ProductsListRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/app/web/drjackycv/domain/base/: Failure.kt  Listing.kt  NetworkState.kt  RecyclerItem.kt  ResultState.kt
domain/src/main/kotlin/app/web/drjackycv/domain/base/mapper/: Mapper.kt
domain/src/main/kotlin/app/web/drjackycv/domain/base/usecase/: GeneralSuspendUseCase.kt  GeneralUseCase.kt  SingleUseCase.kt
domain/src/main/kotlin/app/web/drjackycv/domain/extension/: Extensions.kt
domain/src/main/kotlin/app/web/drjackycv/domain/products/entity/: Beer.kt  Cluster.kt  Clusters.kt  Item.kt  Product.kt  Products.kt
domain/src/main/kotlin/app/web/drjackycv/domain/products/repository/: ProductsListRepository.kt  ProductsRepository.kt
domain/src/main/kotlin/app/web/drjackycv/domain/products/usecase/: GetBeerByCoroutineUseCase.kt  GetBeerUseCase.kt  GetBeersListByCoroutineUseCase.kt  GetBeersListUseCase.kt  GetBeersUseCase.kt  GetClusterListUseCase.kt  GetProductDetailUseCase.kt
domain/src/test/java/app/web/drjackycv/domain/extension/: UnitTestExtensions.kt
domain/src/test/java/app/web/drjackycv/domain/products/entity/: ProductsFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/app/web/drjackycv/presentation/datastore/: DataStoreManager.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/exception/: ReactiveClickException.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/extension/: ComposeExtensions.kt  Extensions.kt  FlowExtension.kt  FlowExtensions.kt  RouterExtensions.kt  ViewExtensions.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/main/: MainActivity.kt  MyApp.kt  Screens.kt
presentation/src/main/res/anim/: enter.xml  exit.xml  fade_out.xml
presentation/src/main/res/drawable/: ic_cloud_download.xml  ic_mode_night_default_black.xml  ic_mode_night_no_black.xml  ic_mode_night_yes_black.xml  ic_retry.xml
presentation/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_choose.xml  fragment_product_detail.xml  fragment_product_list.xml  item_cluster.xml  item_error.xml  item_loading.xml  item_loading_row.xml  item_product.xml  progress_bar_circular.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/raw/: choose.json  loading_beer.json  space_error.json
presentation/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/app/web/drjackycv/presentation/base/: MainCoroutineRule.kt
(+218 files in other folders)
