ext {
    //versioning
    generateVersionName = { BigDecimal versionCode ->
        int patch = versionCode.remainder(1000)
        int minor = (versionCode / 1000).remainder(1000)
        int major = (versionCode / 1000000).remainder(1000)
        "$major.$minor.$patch"
    }
    appVersionCode = 1_000_000
    appVersionName = generateVersionName(appVersionCode)
    //android
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = appVersionCode
    versionName = appVersionName
    androidCompileSdkVersion = 29
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    //libraries
    //rx
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    rxBinding = '3.1.0'
    //network
    retrofit2Version = '2.9.0'
    okhttpLoggingVersion = '4.8.1'
    chuckVersion = '1.1.0'
    //parser
    gsonVersion = '2.9.0'
    //android
    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.0-rc1'
    supportVersion = '1.1.0'
    materialVersion = '1.1.0'
    designSupportVersion = '28.0.0'
    coreKtxVersion = '1.3.1'
    navigationVersion = '1.0.0'
    pagingVersion = '3.0.0-alpha04'//'2.1.2'
    multidexVersion = '2.0.1'
    fragmentExtVersion = '1.2.5'
    //dependency injection
    hiltVersion = '2.28.3-alpha'
    hiltExtVersion = '1.0.0-alpha02'
    javaxInjectVersion = '1'
    //other
    timberVersion = '4.7.1'
    lottieVersion = '3.4.1'
    glideVersion = '4.11.0'
    //test
    mockitoKotlinVersion = '2.2.0'
    mockitoCoreVersion = '3.4.6'
    mockitoInlineVersion = '3.4.6'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    supportTestVersion = '1.2.0'
    testCoreVersion = '1.2.0'
    testExtJunitVersion = '1.1.1'
}