org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
kotlin.code.style=official
android.useAndroidX=true
#android.enableJetifier=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=true
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.enableR8=true
#android.databinding.enableV2=true
