org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=true
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
#android.enableR8=true
#android.databinding.enableV2=true