sonar.organization=drjacky
#<replace with your SonarCloud organization key>
sonar.projectKey=Drjacky_MVVMTemplate
#<replace with the key generated when setting up the project on SonarCloud>
sonar.sources=.