<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemErrorContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="5">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/itemErrorLottie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_beer"
        app:lottie_scale="2" />

    <TextView
        android:id="@+id/itemErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/light_red"
        android:textSize="20sp"
        tools:text="Something went wrong!" />

    <ImageButton
        android:id="@+id/itemErrorRetryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_retry"
        tools:ignore="ContentDescription" />

</LinearLayout>